{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "songs-db-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-18",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "songs-db",
      "database_id": "dfd2a924-4695-48db-bf2a-e91e508c5de6",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SONGS_BUCKET",
      "bucket_name": "songs-db-bucket"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PROCESS_QUEUE",
        "queue": "songs-db-process"
      }
    ],
    "consumers": [
      {
        "queue": "songs-db-process",
        "max_batch_size": 10,
        "max_batch_timeout": 3
      }
    ]
  },
}
